PORT=8080
User_email=vraj73833@gmail.com
MONGODB_URI=mongodb+srv://vraj73833:mRKQRPNB4nNyZ5RO@cluster3.wji4x.mongodb.net/ecom
Password=ewujvfqjguphwowi
 CLIENTMain=461133445222-ep78j2jaimvgh6nv7qb7e4jvf73f4d4i.apps.googleusercontent.com